{
  "name": "fun-windows",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/user-event": "^14.5.1",
    "@types/ramda": "^0.31.0",
    "ramda": "^0.31.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
